{
  "extends": [
    "next/core-web-vitals",
    "eslint:recommended",
    "plugin:react/recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:prettier/recommended",
    "prettier"
  ],
  "ignorePatterns": ["node_modules/", ".next/", "out/"],
  "parser": "@typescript-eslint/parser",
  "rules": {
    "no-unused-vars": "off",
    "@next/next/no-document-import-in-page": "off",
    "@typescript-eslint/explicit-module-boundary-types": "off",
    "@typescript-eslint/ban-ts-comment": "warn",
    "@typescript-eslint/no-empty-function": "error",
    "@typescript-eslint/no-non-null-assertion": "off",
    "@typescript-eslint/no-non-null-asserted-optional-chain": "warn",
    "@typescript-eslint/no-unused-vars": "warn",
    "@typescript-eslint/no-explicit-any": "warn",
    "@typescript-eslint/no-var-requires": "off",
    "react/display-name": "off",
    // beginning React v18.2, this is no longer needed and can be safely disabled
    "react/react-in-jsx-scope": "off",
    // beginning React v17, this is no longer needed and can be safely disabled
    "react/no-unknown-property": "warn",
    "react/no-unescaped-entities": "warn",
    "react-hooks/exhaustive-deps": "off",
    "react-hooks/rules-of-hooks": "error",
    "react/prop-types": "off",
    "@next/next/no-img-element": "off"
  }
}
